<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_TicTacToe"
        android:icon="@drawable/ic_gamification"
        android:title="@string/title_tictactoe" />

    <item
        android:id="@+id/navigation_BrainGame"
        android:icon="@drawable/ic_calculator_buttons"
        android:title="@string/title_braingame" />

    <item
        android:id="@+id/navigation_Guess"
        android:icon="@drawable/ic_information"
        android:title="@string/title_guess" />

</menu>
